* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

#content {
  text-align: center;
  display: grid;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  grid-template-rows: 1fr 4fr 0.3fr;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(143, 96, 96, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}

h1 {
  font-size: 3rem;
  color: #5b42f3;
}

.sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5vh;
  padding: 10px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  flex: 1;
}

.button-side {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: white;
  font-size: 1.3rem;
}

.button-side:hover {
  background-color: rgba(0, 0, 0, 0.5);

  border-radius: 5px;
}

.button-side:focus {
  background-color: rgba(0, 0, 0, 0.5);

  border-radius: 5px;
}

#new-project:focus {
  background-color: transparent;
}

.grid-container{
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr .5fr;
}

.grid {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 1rem;
}

.todo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-shadow: rgba(143, 96, 96, 0.2) 0px 2px 8px 0px;
  gap: 1.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.todo-content {
  background: white;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70%;
  width: 100%;
  padding: 15px;
  gap: 6vh;
  flex: 1;
}

.lower-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 30%;
  width: 100%;
  padding: 15px;
  gap: 1.7vh;
  flex: 1;
}

.date-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(143, 96, 96, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}

/* From uiverse.io by @adamgiebl */
.button {
  border: none;
  display: block;
  padding: 0.7em 2.4em;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  color: royalblue;
  font-family: inherit;
  font-weight: 500;
  border: 4px solid royalblue;
  border-radius: 5px;
  width: 60%;
}

.button:hover {
  color: white;
  background-color: royalblue;
}

/* From uiverse.io */
.new-task,
#submitTask {
  padding: 1.3em 3em;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.new-task:hover {
  background-color: white;
  box-shadow: 0px 15px 20px rgba(252, 252, 252, 0.4);
  transform: translateY(-7px);
}

.new-task:active {
  transform: translateY(-1px);
}

h2 {
  color: white;
  text-decoration: underline;
  font-size: 2rem;
}

.remove {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

/* The Modal (background) and form */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

.modal-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-bottom: 2vh;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#task-title,
#task-description,
#task-date {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

#submitTask {
  margin-top: 3vh;
  border: 4px solid royalblue;
  color: royalblue;
  width: 60%;
}

#submitTask:hover {
  margin-top: 3vh;
  background-color: royalblue;
  color: white;
}

.form-h3 {
  margin-bottom: 4vh;
  font-size: 2rem;
}

.form-label {
  display: flex;
  align-self: flex-end;
}

input {
  width: 100%;
  height: 2rem;
  border-style: none;
  background-color: white;
  border-radius: 5px;
  padding-left: 0.5rem;
  border: solid 1px royalblue;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

:placeholder-shown {
  color: grey;
}

/* Fix label input. Change task input to have same background as tasks */

.remove-project-container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.remove-project-button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: red;
  font-size: 1.3rem;
}